package kraken.model

enum class Currency(public val krakenName: String) {
    ONEINCH("1INCH"),
    AAVE("AAVE"),
    ADA("ADA"),
    ADA_S("ADA.S"),
    ALGO("ALGO"),
    ANKR("ANKR"),
    ANT("ANT"),
    ATOM("ATOM"),
    ATOM_S("ATOM.S"),
    AXS("AXS"),
    BADGER("BADGER"),
    BAL("BAL"),
    BAND("BAND"),
    BAT("BAT"),
    BCH("BCH"),
    BNT("BNT"),
    CHF("CHF"),
    CHZ("CHZ"),
    COMP("COMP"),
    CQT("CQT"),
    CRV("CRV"),
    CTSI("CTSI"),
    DAI("DAI"),
    DASH("DASH"),
    DOT("DOT"),
    DOT_S("DOT.S"),
    ENJ("ENJ"),
    EOS("EOS"),
    ETH2("ETH2"),
    ETH2_S("ETH2.S"),
    EUR_HOLD("EUR.HOLD"),
    EUR_M("EUR.M"),
    EWT("EWT"),
    FIL("FIL"),
    FLOW("FLOW"),
    FLOW_S("FLOW.S"),
    FLOWH("FLOWH"),
    FLOWH_S("FLOWH.S"),
    GHST("GHST"),
    GNO("GNO"),
    GRT("GRT"),
    ICX("ICX"),
    INJ("INJ"),
    KAR("KAR"),
    KAVA("KAVA"),
    KAVA_S("KAVA.S"),
    KEEP("KEEP"),
    KFEE("KFEE"),
    KNC("KNC"),
    KSM("KSM"),
    KSM_P("KSM.P"),
    KSM_S("KSM.S"),
    LINK("LINK"),
    LPT("LPT"),
    LRC("LRC"),
    LSK("LSK"),
    MANA("MANA"),
    MATIC("MATIC"),
    MINA("MINA"),
    MIR("MIR"),
    MKR("MKR"),
    MOVR("MOVR"),
    NANO("NANO"),
    OCEAN("OCEAN"),
    OGN("OGN"),
    OMG("OMG"),
    OXT("OXT"),
    PAXG("PAXG"),
    PERP("PERP"),
    QTUM("QTUM"),
    RARI("RARI"),
    REN("REN"),
    REPV2("REPV2"),
    SAND("SAND"),
    SC("SC"),
    SNX("SNX"),
    SOL("SOL"),
    SOL_S("SOL.S"),
    SRM("SRM"),
    STORJ("STORJ"),
    SUSHI("SUSHI"),
    TBTC("TBTC"),
    TRX("TRX"),
    UNI("UNI"),
    USD_HOLD("USD.HOLD"),
    USD_M("USD.M"),
    USDC("USDC"),
    USDT("USDT"),
    WAVES("WAVES"),
    WBTC("WBTC"),
    XBT_M("XBT.M"),
    XETC("XETC"),
    XETH("XETH"),
    XLTC("XLTC"),
    XMLN("XMLN"),
    XREP("XREP"),
    XTZ("XTZ"),
    XTZ_S("XTZ.S"),
    XXBT("XXBT"),
    XXDG("XXDG"),
    XXLM("XXLM"),
    XXMR("XXMR"),
    XXRP("XXRP"),
    XZEC("XZEC"),
    YFI("YFI"),
    ZAUD("ZAUD"),
    ZCAD("ZCAD"),
    ZEUR("ZEUR"),
    ZGBP("ZGBP"),
    ZJPY("ZJPY"),
    ZRX("ZRX"),
    ZUSD("ZUSD");


    companion object {
        fun fromName(name: String): Currency? {
            return values().find { it.krakenName == name }
        }
    }
}